# Use the official .NET SDK image as the base image
FROM mcr.microsoft.com/dotnet/sdk:7.0

# Install OpenJDK 11
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get clean

# Install dotnet-sonarscanner
RUN dotnet tool install --global dotnet-sonarscanner

# Install Node.js and npm
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

# Install SonarQube Scanner for JavaScript
RUN npm install -g sonarqube-scanner

# Add .NET global tools to PATH
ENV PATH="${PATH}:/root/.dotnet/tools"

# docker build -f .\docker\Dockerfile.sonar -t static-code-analysis .